\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WFW{\etalchar{+}}19}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AAK17]{Alt2017}
\textsc{Alt}, Rainer ; \textsc{Auth}, Gunnar  ; \textsc{K{\"o}gler}, Christoph:
\newblock {Innovationsorientiertes IT-Management -- Eine Fallstudie zur
  DevOps-Umsetzung bei T‑Systems MMSInnovation-Oriented IT-Management -- A
  Case for Implementing DevOps at T-Systems MMS}.
\newblock {In: }\emph{HMD Praxis der Wirtschaftsinformatik} 54 (2017), apr, Nr.
  2, S. 216--229.
\newblock \url{http://dx.doi.org/10.1365/s40702-017-0300-y}. --
\newblock DOI 10.1365/s40702--017--0300--y. --
\newblock ISSN 1436--3011

\bibitem[ABD{\etalchar{+}}17]{Artac2017}
\textsc{Artac}, Matej ; \textsc{Borovssak}, Tadej ; \textsc{{Di Nitto}},
  Elisabetta ; \textsc{Guerriero}, Michele  ; \textsc{Tamburri}, Damian~A.:
\newblock {DevOps: Introducing infrastructure-as-code}.
\newblock {In: }\emph{Proceedings - 2017 IEEE/ACM 39th International Conference
  on Software Engineering Companion, ICSE-C 2017}, Institute of Electrical and
  Electronics Engineers Inc., jun 2017. --
\newblock ISBN 9781538615898, S. 497--498

\bibitem[ANSa]{ANSIBLE_PRODUCTS}
\emph{Red Hat Ansible Automation Platform}.
\newblock \url{https://www.ansible.com/products/automation-platform}, . --
\newblock Accessed: 2021-02-14

\bibitem[ANSb]{ANSIBLE_OVERVIEW}
\emph{Why Ansible}.
\newblock \url{https://www.ansible.com/overview/it-automation}, . --
\newblock Accessed: 2021-02-14

\bibitem[AOMA19]{Abbass2019}
\textsc{Abbass}, Moutaman Kamal~A. ; \textsc{Osman}, Rahama Ibrahim~E. ;
  \textsc{Mohammed}, Abubaker Motasem~H.  ; \textsc{Alshaikh}, Mohannad
  Waheed~A.:
\newblock {Adopting continuous integeration and continuous delivery for small
  teams}.
\newblock {In: }\emph{Proceedings of the International Conference on Computer,
  Control, Electrical, and Electronics Engineering 2019, ICCCEEE 2019}, 2019.
  --
\newblock ISBN 9781728110066

\bibitem[Arm15]{Armenise2015}
\textsc{Armenise}, Valentina:
\newblock {Continuous delivery with Jenkins: Jenkins solutions to implement
  continuous delivery}.
\newblock {In: }\emph{Proceedings - 3rd International Workshop on Release
  Engineering, RELENG 2015}, Institute of Electrical and Electronics Engineers
  Inc., 2015. --
\newblock ISBN 9781479919345, S. 24--27

\bibitem[ASD]{ASDF}
\emph{ASDF Installation}.
\newblock \url{https://asdf-vm.com/\#/core-manage-asdf}, . --
\newblock Accessed: 2021-01-25

\bibitem[AWSa]{AWS_GARTNER}
\emph{2020 Magic Quadrant for Cloud Infrastructure and Platform Services}.
\newblock
  \url{https://pages.awscloud.com/GLOBAL-multi-DL-gartner-mq-cips-2020-learn.html},
  . --
\newblock Accessed: 2021-02-18

\bibitem[AWSb]{AWS_EC2}
\emph{Amazon EC2}.
\newblock \url{https://aws.amazon.com/de/ec2}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSc]{AWS_ECR}
\emph{Amazon Elastic Container Registry}.
\newblock \url{https://aws.amazon.com/de/ecr/}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSd]{AWS_ECS}
\emph{Amazon Elastic Container Service}.
\newblock \url{https://aws.amazon.com/de/ecs}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSe]{AWS_EKS}
\emph{Amazon Elastic Kubernetes Service}.
\newblock \url{https://aws.amazon.com/de/eks}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSf]{AWS_STATISTA}
\emph{Amazon ist die Nummer 1 in der Cloud}.
\newblock
  \url{https://de.statista.com/infografik/20802/weltweiter-marktanteil-von-cloud-infrastruktur-dienstleistern/},
  . --
\newblock Accessed: 2021-02-20

\bibitem[AWSg]{AWS_VPC}
\emph{Amazon Virtual Private Cloud}.
\newblock \url{https://aws.amazon.com/de/vpc}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSh]{AWS_STATISTA_REVNUE}
\emph{Annual revenue of Amazon Web Services from 2013 to 2019}.
\newblock
  \url{https://www.statista.com/statistics/233725/development-of-amazon-web-services-revenue/},
  . --
\newblock Accessed: 2021-02-20

\bibitem[AWSi]{AWS_IAM}
\emph{AWS Identity and Access Management (IAM)}.
\newblock \url{https://aws.amazon.com/de/iam/}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSj]{AWS_CHALICE}
\emph{Chalice - A framework for writing serverless applications}.
\newblock \url{https://aws.github.io/chalice/}, . --
\newblock Accessed: 2021-02-28

\bibitem[AWSk]{AWS_CLOUD9}
\emph{Eine Cloud-basierte IDE zum Schreiben, Ausf{\"u}hren und Debuggen von
  Code}.
\newblock \url{https://aws.amazon.com/de/cloud9/}, . --
\newblock Accessed: 2021-01-30

\bibitem[AWSl]{AWS_ECR_REPO_CREATE}
\emph{Creating a repository}.
\newblock
  \url{https://docs.aws.amazon.com/AmazonECR/latest/userguide/repository-create.html},
  . --
\newblock Accessed: 2021-02-25

\bibitem[AWSm]{AWS_DEVELOPER_TOOLS}
\emph{Developer Tools}.
\newblock
  \url{https://docs.aws.amazon.com/whitepapers/latest/aws-overview/developer-tools.html},
  . --
\newblock Accessed: 2021-01-30

\bibitem[AWSn]{AWS_EC2_ORIGINS}
\emph{EC2 Origins}.
\newblock \url{http://blog.b3k.us/2009/01/25/ec2-origins.html}, . --
\newblock Accessed: 2021-02-20

\bibitem[AWSo]{AWS_ELB}
\emph{Elastic Load Balancing}.
\newblock \url{https://aws.amazon.com/de/elasticloadbalancing}, . --
\newblock Accessed: 2021-02-21

\bibitem[AWSp]{AWS_ABOUT}
\emph{Informationen zu AWS}.
\newblock \url{https://aws.amazon.com/de/about-aws/}, . --
\newblock Accessed: 2021-02-20

\bibitem[AWSq]{AWS_CODESTAR_ANOUNCEMENT}
\emph{New AWS Tools for Code Management and Deployment}.
\newblock
  \url{https://aws.amazon.com/de/blogs/aws/code-management-and-deployment/}, .
  --
\newblock Accessed: 2021-01-30

\bibitem[AWSr]{AWS_CODECOMMIT_ANOUNCEMENT}
\emph{Now Available -- AWS CodeCommit}.
\newblock
  \url{https://aws.amazon.com/de/blogs/aws/now-available-aws-codecommit/}, . --
\newblock Accessed: 2021-01-30

\bibitem[AWSs]{AWS_REGIONS_AND_AZS}
\emph{Regionen und Availability Zones}.
\newblock
  \url{https://aws.amazon.com/de/about-aws/global-infrastructure/regions\_az/},
  . --
\newblock Accessed: 2021-02-21

\bibitem[AWSt]{AWS_S3}
\emph{Step 1: Create your first S3 bucket}.
\newblock
  \url{https://docs.aws.amazon.com/AmazonS3/latest/userguide/creating-bucket.html},
  . --
\newblock Accessed: 2021-02-24

\bibitem[AWSu]{AWS_MEDIUM_TOP10_SERVICES}
\emph{Top 10 AWS Services according to popularity}.
\newblock
  \url{https://medium.com/faun/top-10-aws-services-according-to-popularity-bd78eea2f7a9},
  . --
\newblock Accessed: 2021-02-20

\bibitem[AZUa]{AZURE_APPLICATION_GATEWAY}
\emph{Application Gateway}.
\newblock
  \url{https://azure.microsoft.com/en-us/services/application-gateway/}, . --
\newblock Accessed: 2021-02-21

\bibitem[AZUb]{AZURE_AD}
\emph{Azure Active Directory}.
\newblock \url{https://azure.microsoft.com/en-us/services/active-directory/}, .
  --
\newblock Accessed: 2021-02-21

\bibitem[AZUc]{AZURE_KUBERNETES}
\emph{Azure Kubernetes Service (AKS)}.
\newblock \url{https://azure.microsoft.com/en-us/services/kubernetes-service/},
  . --
\newblock Accessed: 2021-02-21

\bibitem[AZUd]{AZURE_CONTAINER_REGISTRY}
\emph{Container Registry}.
\newblock \url{https://azure.microsoft.com/en-us/services/container-registry/},
  . --
\newblock Accessed: 2021-02-21

\bibitem[AZUe]{AZURE_LOAD_BALANCER}
\emph{Load-Balancer}.
\newblock \url{https://azure.microsoft.com/en-us/services/load-balancer/}, . --
\newblock Accessed: 2021-02-21

\bibitem[AZUf]{AZURE_REVENUE}
\emph{Microsoft's revenue from 2012 to 2020 financial years, by segment}.
\newblock
  \url{https://www.statista.com/statistics/273482/segment-revenue-of-microsoft/},
  . --
\newblock Accessed: 2021-02-21

\bibitem[AZUg]{AZURE_OFFICE_PLANS}
\emph{Office 365 - Find the right solution for you}.
\newblock
  \url{https://www.microsoft.com/en-ww/microsoft-365/buy/compare-all-microsoft-365-products?tab=1\&market=af},
  . --
\newblock Accessed: 2021-02-21

\bibitem[AZUh]{AZURE_REGIONS_AND_AZS}
\emph{Regions and Availability Zones in Azure}.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/availability-zones/az-overview},
  . --
\newblock Accessed: 2021-02-21

\bibitem[AZUi]{AZURE_VIRTUAL_MACHINES}
\emph{Virtual Machines}.
\newblock \url{https://azure.microsoft.com/en-us/services/virtual-machines/}, .
  --
\newblock Accessed: 2021-02-21

\bibitem[AZUj]{AZURE_VIRTUAL_NETWORK}
\emph{Virtual Network}.
\newblock \url{https://azure.microsoft.com/en-us/services/virtual-network/}, .
  --
\newblock Accessed: 2021-02-21

\bibitem[BITa]{BITBUCKET_OTHER_PRODUCTS}
\emph{Atlassian - Products for teams, from startup to enterprise}.
\newblock \url{https://www.atlassian.com/software}, . --
\newblock Accessed: 2021-01-30

\bibitem[BITb]{BITBUCKET_HISTORY}
\emph{Bitbucket.org}.
\newblock
  \url{http://mercurial.808500.n3.nabble.com/Bitbucket-org-td798877.html}, . --
\newblock Accessed: 2021-01-30

\bibitem[CHEa]{CHEF_ANNOUNCEMENT}
\emph{Announcing Chef}.
\newblock \url{https://blog.chef.io/announcing-chef}, . --
\newblock Accessed: 2021-02-14

\bibitem[CHEb]{CHEF_PRODUCTS}
\emph{Chef Enterprise Automation Stack}.
\newblock \url{https://www.chef.io/products}, . --
\newblock Accessed: 2021-02-14

\bibitem[CHEc]{CHEF_PROGRESS}
\emph{Progress Announces Acquisition of Chef}.
\newblock
  \url{http://www.globenewswire.com/news-release/2020/09/08/2089870/0/en/Progress-Announces-Acquisition-of-Chef.html},
  . --
\newblock Accessed: 2021-02-14

\bibitem[CIRa]{CIRCLE_PRICING}
\emph{Build fast. Start for free.}
\newblock \url{https://circleci.com/pricing/}, . --
\newblock Accessed: 2021-02-14

\bibitem[CIRb]{CIRCLE_EXECUTORS}
\emph{Choosing an Executor Type}.
\newblock \url{https://circleci.com/docs/2.0/executor-types/}, . --
\newblock Accessed: 2021-02-13

\bibitem[CIRc]{CIRCLE_CONFIG}
\emph{Configuration Introduction}.
\newblock
  \url{https://circleci.com/docs/2.0/config-intro/\#section=configuration}, .
  --
\newblock Accessed: 2021-02-13

\bibitem[CIRd]{CIRCLE_EXECUTORS_INTRO}
\emph{Executors and Images}.
\newblock \url{https://circleci.com/docs/2.0/executor-intro/}, . --
\newblock Accessed: 2021-02-28

\bibitem[CIRe]{CIRCLE_ORBS_AWS_CLI}
\emph{Orbs AWS CLI}.
\newblock \url{https://circleci.com/developer/orbs/orb/circleci/aws-cli}, . --
\newblock Accessed: 2021-02-28

\bibitem[CIRf]{CIRCLE_ORBS_AWS_ECR}
\emph{Orbs AWS ECR}.
\newblock \url{https://circleci.com/developer/orbs/orb/circleci/aws-ecr}, . --
\newblock Accessed: 2021-02-28

\bibitem[CIRg]{CIRCLE_ORBS}
\emph{Orbs Introduction}.
\newblock \url{https://circleci.com/docs/2.0/orb-intro/}, . --
\newblock Accessed: 2021-02-14

\bibitem[CIRh]{CIRCLE_ORBS_JOBS_STEPS_WORKFLOWS}
\emph{Orbs, Jobs, Steps, and Workflows}.
\newblock \url{https://circleci.com/docs/2.0/jobs-steps/}, . --
\newblock Accessed: 2021-02-28

\bibitem[CON]{CONTAINERD_WEBSITE}
\emph{Containerd}.
\newblock \url{https://containerd.io/}, . --
\newblock Accessed: 2021-01-24

\bibitem[CRUa]{CRUNCHBASE_CIRCLE_CI}
\emph{Circle CI}.
\newblock \url{https://www.crunchbase.com/organization/circle-ci}, . --
\newblock Accessed: 2021-02-03

\bibitem[CRUb]{CRUNCHBASE_TRAVIS_CI}
\emph{Travis CI}.
\newblock \url{https://www.crunchbase.com/organization/travis-ci}, . --
\newblock Accessed: 2021-02-03

\bibitem[CS16]{Callanan2016}
\textsc{Callanan}, Matt ; \textsc{Spillane}, Alexandra:
\newblock {DevOps: Making It Easy to Do the Right Thing}.
\newblock {In: }\emph{IEEE Software} 33 (2016), Nr. 3, S. 53--59.
\newblock \url{http://dx.doi.org/10.1109/MS.2016.66}. --
\newblock DOI 10.1109/MS.2016.66. --
\newblock ISSN 07407459

\bibitem[DOCa]{DOCKER_ABOUT_REGISTRY}
\emph{About Registry}.
\newblock \url{https://docs.docker.com/registry/introduction/}, . --
\newblock Accessed: 2021-01-24

\bibitem[DOCb]{DOCKER_DEPLOY_REGISTRY}
\emph{Deploy a registry server}.
\newblock \url{https://docs.docker.com/registry/deploying/}, . --
\newblock Accessed: 2021-01-24

\bibitem[DOCc]{DOCKER_OVERVIEW}
\emph{Docker overview}.
\newblock \url{https://docs.docker.com/get-started/overview}, . --
\newblock Accessed: 2021-01-24

\bibitem[DOCd]{DOCKER_BASICS_REGISTRY}
\emph{Docker Registry}.
\newblock \url{https://docs.docker.com/registry/\#basic-commands}, . --
\newblock Accessed: 2021-01-24

\bibitem[DOCe]{DOCKER_WEBSITE}
\emph{What is a Container?}
\newblock \url{https://www.docker.com/resources/what-container}, . --
\newblock Accessed: 2021-01-24

\bibitem[DOCf]{DOCKER_CONTAINER_IMAGE}
\emph{What is a container image?}
\newblock
  \url{https://docs.docker.com/get-started/\#what-is-a-container-image}, . --
\newblock Accessed: 2021-01-24

\bibitem[ELIa]{ELIXIR_CODE_QUALITY}
\emph{Credo}.
\newblock \url{https://hexdocs.pm/credo/overview.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[ELIb]{ELIXIR_COMPANIES}
\emph{Eight famous companies using Elixir and why they made the switch}.
\newblock \url{https://www.monterail.com/blog/famous-companies-using-elixir}, .
  --
\newblock Accessed: 2021-01-20

\bibitem[ELIc]{ELIXIR_CREDO}
\emph{Enforcing code quality in Elixir}.
\newblock
  \url{https://itnext.io/enforcing-code-quality-in-elixir-20f87efc7e66}, . --
\newblock Accessed: 2021-02-24

\bibitem[ELId]{ELIXIR_CREDO_EXIT_STATUS}
\emph{Exit Status}.
\newblock \url{https://hexdocs.pm/credo/exit\_statuses.html\#content}, . --
\newblock Accessed: 2021-02-24

\bibitem[ELIe]{ELIXIR_HEX_COVERAGE_TOOLS}
\emph{Hex code coverage packages}.
\newblock \url{https://hex.pm/packages?search=cover&sort=recent_downloads}, .
  --
\newblock Accessed: 2021-02-24

\bibitem[ELIf]{ELIXIR_FORMATTER}
\emph{mix format}.
\newblock \url{https://hexdocs.pm/mix/1.11.2/Mix.Tasks.Format.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[ELIg]{ELIXIR}
\emph{Phoenix Framework}.
\newblock \url{https://elixir-lang.org/}, . --
\newblock Accessed: 2021-01-19

\bibitem[ELIh]{ELIXIR_UNIT_TESTING}
\emph{Unit testing framework for Elixir}.
\newblock \url{https://hexdocs.pm/ex_unit/ExUnit.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[FFB13]{Feitelson2013}
\textsc{Feitelson}, Dror~G. ; \textsc{Frachtenberg}, Eitan  ; \textsc{Beck},
  Kent~L.:
\newblock {Development and deployment at facebook}.
\newblock {In: }\emph{IEEE Internet Computing} 17 (2013), Nr. 4, 8--17.
\newblock \url{http://dx.doi.org/10.1109/MIC.2013.25}. --
\newblock DOI 10.1109/MIC.2013.25. --
\newblock ISSN 10897801

\bibitem[FOW]{FOWLER_CI}
\emph{Continuous Integration}.
\newblock \url{https://martinfowler.com/articles/continuousIntegration.html}, .
  --
\newblock Accessed: 2021-01-24

\bibitem[GCPa]{GCP_IAM}
\emph{Cloud Identity and Access Management (IAM)}.
\newblock \url{https://cloud.google.com/iam}, . --
\newblock Accessed: 2021-02-23

\bibitem[GCPb]{GCP_LB}
\emph{Cloud Load Balancing}.
\newblock \url{https://cloud.google.com/load-balancing}, . --
\newblock Accessed: 2021-02-23

\bibitem[GCPc]{GCP_COMPUTE}
\emph{Compute Engine}.
\newblock \url{https://cloud.google.com/compute}, . --
\newblock Accessed: 2021-02-23

\bibitem[GCPd]{GCP_REGISTRY}
\emph{Container Registry}.
\newblock \url{https://cloud.google.com/container-registry}, . --
\newblock Accessed: 2021-02-23

\bibitem[GCPe]{GCP_REVENUE}
\emph{Global Google Cloud revenues from 2017 to 2020}.
\newblock
  \url{https://www.statista.com/statistics/478176/google-public-cloud-revenue/},
  . --
\newblock Accessed: 2021-02-21

\bibitem[GCPf]{GCP_PRODUCTS}
\emph{Google Cloud products}.
\newblock \url{https://cloud.google.com/products/}, . --
\newblock Accessed: 2021-02-21

\bibitem[GCPg]{GCP_REGIONS_AND_ZONES}
\emph{Regions and zones}.
\newblock \url{https://cloud.google.com/compute/docs/regions-zones}, . --
\newblock Accessed: 2021-02-23

\bibitem[GCPh]{GCP_VPC}
\emph{Virtual Private Cloud (VPC)}.
\newblock \url{https://cloud.google.com/vpc}, . --
\newblock Accessed: 2021-02-23

\bibitem[GCPi]{GCP_WHY}
\emph{Warum Google Cloud?}
\newblock \url{https://cloud.google.com/why-google-cloud}, . --
\newblock Accessed: 2021-02-21

\bibitem[GGTP19]{Guerriero2019}
\textsc{Guerriero}, Michele ; \textsc{Garriga}, Martin ; \textsc{Tamburri},
  Damian~A.  ; \textsc{Palomba}, Fabio:
\newblock {Adoption, Support, and Challenges of Infrastructure-as-Code:
  Insights from Industry}.
\newblock {In: }\emph{Proceedings - 2019 IEEE International Conference on
  Software Maintenance and Evolution, ICSME 2019}, 2019. --
\newblock ISBN 9781728130941, 580--589

\bibitem[GITa]{GITHUB_ABOUT_PR}
\emph{About pull requests}.
\newblock
  \url{https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests},
  . --
\newblock Accessed: 2021-01-24

\bibitem[GITb]{GITLAB_ACTIONS}
\emph{Announcing GitLab CI 3.0}.
\newblock
  \url{https://about.gitlab.com/releases/2013/07/09/announcing-gitlab-ci-3-0/},
  . --
\newblock Accessed: 2021-02-04

\bibitem[GITc]{GITLAB_ABOUT}
\emph{The complete DevOps platform}.
\newblock \url{https://about.gitlab.com/}, . --
\newblock Accessed: 2021-01-30

\bibitem[GITd]{GIT_SCM}
\emph{Git}.
\newblock \url{https://git-scm.com/}, . --
\newblock Accessed: 2021-01-23

\bibitem[GITe]{GIT_SCM_BASICS}
\emph{Git Basics}.
\newblock
  \url{https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository}, .
  --
\newblock Accessed: 2021-01-23

\bibitem[GITf]{GIT_SCM_REMOTES}
\emph{Git Basics - Working with Remotes}.
\newblock \url{https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes},
  . --
\newblock Accessed: 2021-01-24

\bibitem[GITg]{GIT_SCM_BRANCHING}
\emph{Git Branching - Branches in a Nutshell}.
\newblock
  \url{https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell}, .
  --
\newblock Accessed: 2021-01-24

\bibitem[GITh]{GITHUB_ACTIONS_DOCS}
\emph{GitHub Actions}.
\newblock \url{https://docs.github.com/en/actions}, . --
\newblock Accessed: 2021-02-14

\bibitem[GITi]{GITHUB_ACTIONS}
\emph{GitHub Actions now supports CI/CD, free for public repositories}.
\newblock
  \url{https://github.blog/2019-08-08-github-actions-now-supports-ci-cd/}, . --
\newblock Accessed: 2021-02-04

\bibitem[GITj]{GITHUB_HOME}
\emph{Github Website: Where the world builds software}.
\newblock \url{https://github.com/}, . --
\newblock Accessed: 2021-01-30

\bibitem[GITk]{GITLAB_PRICING}
\emph{GitLab Pricing}.
\newblock \url{https://about.gitlab.com/pricing/}, . --
\newblock Accessed: 2021-01-30

\bibitem[GITl]{GITHUB_MICROSOFT}
\emph{Microsoft completes GitHub acquisition}.
\newblock
  \url{https://www.theverge.com/2018/10/26/17954714/microsoft-github-deal-acquisition-complete},
  . --
\newblock Accessed: 2021-01-30

\bibitem[GITm]{GITLAB_ANOUNCMENT}
\emph{Ship it faster and cheaper -- GitLab is GitHub for your own servers}.
\newblock
  \url{https://thenextweb.com/apps/2011/10/13/ship-it-faster-and-cheaper-gitlab-is-github-for-your-own-servers/},
  . --
\newblock Accessed: 2021-01-30

\bibitem[GITn]{GITHUB_STORY}
\emph{The untold story of Github}.
\newblock
  \url{https://smhatre59.medium.com/the-untold-story-of-github-132840f72f56}, .
  --
\newblock Accessed: 2021-01-30

\bibitem[HASa]{HASHICORP_BOUNDARY}
\emph{Boundary - Simple and secure remote access}.
\newblock \url{https://www.boundaryproject.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASb]{HASHICORP_CONSUL}
\emph{Consul - Service Networking Across Any Cloud}.
\newblock \url{https://www.consul.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASc]{HASHICORP_NOMAD}
\emph{Nomad - Workload Orchestration Made Easy}.
\newblock \url{https://www.nomadproject.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASd]{HASHICORP_PACKER}
\emph{Packer - Build Automated Machine Images}.
\newblock \url{https://www.packer.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASe]{HASHICORP_TERRAFORM}
\emph{Packer - Build Automated Machine Images}.
\newblock \url{https://www.packer.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASf]{HASHICORP_VAGRANT}
\emph{Vagrant - Development Environments Made Easy}.
\newblock \url{https://www.vagrantup.com/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASg]{HASHICORP_VAULT}
\emph{Vault - Manage Secrets and Protect Sensitive Data}.
\newblock \url{https://www.vaultproject.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[HASh]{HASHICORP_WAYPOINT}
\emph{Waypoint - Build. Deploy. Release.}
\newblock \url{https://www.waypointproject.io/}, . --
\newblock Accessed: 2021-02-18

\bibitem[JENa]{JENKINS_AWARDS}
\emph{Awards}.
\newblock \url{https://www.jenkins.io/awards/}, . --
\newblock Accessed: 2021-02-02

\bibitem[JENb]{JENKINS_JENKINSFILE}
\emph{Pipeline Syntax}.
\newblock \url{https://www.jenkins.io/doc/book/pipeline/syntax/}, . --
\newblock Accessed: 2021-02-13

\bibitem[JENc]{JENKINS_ANOUNCEMENT}
\emph{Why are you still not using Hudson}.
\newblock
  \url{https://blog.dandyer.co.uk/2008/05/09/why-are-you-still-not-using-hudson/},
  . --
\newblock Accessed: 2021-02-02

\bibitem[JFR]{JFROG_CONTAINER_IMAGES}
\emph{A Beginner{\rq}s Guide to Understanding and Building Docker Images}.
\newblock
  \url{https://jfrog.com/knowledge-base/a-beginners-guide-to-understanding-and-building-docker-images/},
  . --
\newblock Accessed: 2021-01-24

\bibitem[KHDW18]{Kim2018}
\textsc{Kim}, Gene ; \textsc{Humble}, Jez ; \textsc{Debois}, Patrick  ;
  \textsc{Willis}, John:
\newblock \emph{{The DevOps Handbook: How to Create World-Class Agility,
  Reliability, and Security in technology oKim, G., Humble, J., Debois, P.,
  {\&} Willis, J. (2018). The DevOps Handbook: How to Create World-Class
  Agility, Reliability, and Security in technology organiza}}.
\newblock First Edit.
\newblock Portland, OR 97210 : IT Revoultion Press, LLC, 2018. --
\newblock  437 S. --
\newblock ISBN 978--1942788003

\bibitem[KK19]{Konig2019}
\textsc{K{\"o}nig}, Georgia ; \textsc{Kugel}, Ren{\'e}:
\newblock {DevOps---Welcome to the JungleDevOps---Welcome to the Jungle}.
\newblock {In: }\emph{HMD Praxis der Wirtschaftsinformatik} 56 (2019), apr, Nr.
  2, S. 289--300.
\newblock \url{http://dx.doi.org/10.1365/s40702-019-00507-8}. --
\newblock DOI 10.1365/s40702--019--00507--8. --
\newblock ISSN 1436--3011

\bibitem[KS19]{Kasteleiner2019}
\textsc{Kasteleiner}, Bj{\"o}rn ; \textsc{Schwartz}, Alexander:
\newblock {DevOps: Schnell, zuverl{\"a}ssig und sicher von der Idee zur
  Realisierung}.
\newblock {In: }\emph{Informatik-Spektrum} 42 (2019), jun, Nr. 3, S. 211--214.
\newblock \url{http://dx.doi.org/10.1007/s00287-019-01173-2}. --
\newblock DOI 10.1007/s00287--019--01173--2. --
\newblock ISSN 1432122X

\bibitem[Lic17]{Lichtenberger2017}
\textsc{Lichtenberger}, Alex:
\newblock {F{\"u}nf kritische Erfolgsfaktoren f{\"u}r eine erfolgreiche DevOps
  TransformationFive Critical DevOps Success Factors}.
\newblock {In: }\emph{HMD Praxis der Wirtschaftsinformatik} 54 (2017), apr, Nr.
  2, S. 244--250.
\newblock \url{http://dx.doi.org/10.1365/s40702-017-0293-6}. --
\newblock DOI 10.1365/s40702--017--0293--6. --
\newblock ISSN 1436--3011

\bibitem[MAK]{MAKEFILE_HELP}
\emph{Self-Documented Makefile}.
\newblock
  \url{https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html}, .
  --
\newblock Accessed: 2021-02-24

\bibitem[McK19]{ZDNET_DEVOPS}
\textsc{McKendrick}, Joe:
\newblock \emph{DevOps leaders deliver software 200 times more frequently than
  their peers, study shows}.
\newblock
  \url{https://www.zdnet.com/article/devops-leaders-deliver-software-200-times-more-frequently-than-their-peers-study-shows/},
  September 2019. --
\newblock Accessed: 2021-01-19

\bibitem[MNS{\etalchar{+}}19]{Mazzara2019}
\textsc{Mazzara}, Manuel ; \textsc{Naumchev}, Alexandr ; \textsc{Safina},
  Larisa ; \textsc{Sillitti}, Alberto  ; \textsc{Urysov}, Konstantin:
\newblock {Teaching devops in corporate environments: An experience report}.
\newblock {In: }\emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)} Bd. 11350 LNCS, 2019. --
\newblock ISBN 9783030060183, 100--111

\bibitem[Nul15]{TECHBEACON}
\textsc{Null}, Christopher:
\newblock \emph{10 companies killing it at DevOps}.
\newblock \url{https://techbeacon.com/devops/10-companies-killing-it-devops},
  September 2015. --
\newblock Accessed: 2021-01-19

\bibitem[Ozk19]{Ozkaya2019}
\textsc{Ozkaya}, Ipek:
\newblock {Are DevOps and Automation Our Next Silver Bullet?}
\newblock {In: }\emph{IEEE Software} 36 (2019), jul, Nr. 4.
\newblock \url{http://dx.doi.org/10.1109/MS.2019.2910943}. --
\newblock DOI 10.1109/MS.2019.2910943. --
\newblock ISSN 19374194

\bibitem[PAC]{PACKER}
\emph{Packer - Build Automated Machine Images}.
\newblock \url{https://www.packer.io/}, . --
\newblock Accessed: 2021-01-30

\bibitem[Pah15]{Pahl2015}
\textsc{Pahl}, Claus:
\newblock {Containerization and the PaaS Cloud}.
\newblock {In: }\emph{IEEE Cloud Computing} 2 (2015), Nr. 3, S. 24--31.
\newblock \url{http://dx.doi.org/10.1109/MCC.2015.51}. --
\newblock DOI 10.1109/MCC.2015.51. --
\newblock ISSN 23256095

\bibitem[PHOa]{PHOENIX}
\emph{Phoenix Framework}.
\newblock \url{https://www.phoenixframework.org/}, . --
\newblock Accessed: 2021-01-19

\bibitem[PHOb]{PHOENIX_CHANNELS}
\emph{Phoenix.Channel}.
\newblock \url{https://hexdocs.pm/phoenix/Phoenix.Channel.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[PHOc]{PHOENIX_ROUTER}
\emph{Phoenix.Router}.
\newblock \url{https://hexdocs.pm/phoenix/Phoenix.Router.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[PHOd]{PHOENIX_TELEMETRY}
\emph{Telemetry}.
\newblock \url{https://hexdocs.pm/phoenix/telemetry.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[PUPa]{PUPPET}
\emph{Puppet State of DevOps Report 2020}.
\newblock
  \url{https://puppet.com/resources/report/2020-state-of-devops-report/}, . --
\newblock Accessed: 2021-01-20

\bibitem[PUPb]{PUPPET_OVERVIEW}
\emph{Try Puppet}.
\newblock \url{https://puppet.com/try-puppet/}, . --
\newblock Accessed: 2021-02-14

\bibitem[Rah18a]{Rahman2018b}
\textsc{Rahman}, Akond:
\newblock {Anti-Patterns in Infrastructure as Code}.
\newblock {In: }\emph{Proceedings - 2018 IEEE 11th International Conference on
  Software Testing, Verification and Validation, ICST 2018}, Institute of
  Electrical and Electronics Engineers Inc., may 2018. --
\newblock ISBN 9781538650127, S. 434--435

\bibitem[Rah18b]{Rahman2018c}
\textsc{Rahman}, Akond:
\newblock {Characteristics of defective infrastructure as code scripts in
  DevOps}.
\newblock {In: }\emph{Proceedings - International Conference on Software
  Engineering}, IEEE Computer Society, may 2018. --
\newblock ISBN 9781450356633, S. 476--479

\bibitem[RES{\etalchar{+}}18]{Rahman2018}
\textsc{Rahman}, Akond ; \textsc{Elder}, Sarah ; \textsc{Shezan}, Faysal~H. ;
  \textsc{Frost}, Vanessa ; \textsc{Stallings}, Jonathan  ; \textsc{Williams},
  Laurie:
\newblock {Categorizing Defects in Infrastructure as Code}.
\newblock   (2018).
\newblock
  \url{https://www.stickyminds.com/sites/default/files/presentation/file/2013/t12.pdf
  http://arxiv.org/abs/1809.07937}

\bibitem[Sam17]{Samulat2017}
\textsc{Samulat}, Peter:
\newblock {Raus aus den Silos -- mit DevOps zum Lean ManufacturingGet out of
  the silos -- with DevOps to Lean Manufacturing}.
\newblock {In: }\emph{HMD Praxis der Wirtschaftsinformatik} 54 (2017), apr, Nr.
  2, S. 205--215.
\newblock \url{http://dx.doi.org/10.1365/s40702-017-0295-4}. --
\newblock DOI 10.1365/s40702--017--0295--4. --
\newblock ISSN 1436--3011

\bibitem[SAZ17]{Shahin2017}
\textsc{Shahin}, Mojtaba ; \textsc{{Ali Babar}}, Muhammad  ; \textsc{Zhu},
  Liming:
\newblock {Continuous Integration, Delivery and Deployment: A Systematic Review
  on Approaches, Tools, Challenges and Practices}.
\newblock {In: }\emph{IEEE Access} 5 (2017), S. 3909--3943.
\newblock \url{http://dx.doi.org/10.1109/ACCESS.2017.2685629}. --
\newblock DOI 10.1109/ACCESS.2017.2685629. --
\newblock ISSN 21693536

\bibitem[SBO18]{Senapathi2018}
\textsc{Senapathi}, Mali ; \textsc{Buchan}, Jim  ; \textsc{Osman}, Hady:
\newblock {DevOps capabilities, practices, and challenges: Insights from a case
  study}.
\newblock {In: }\emph{ACM International Conference Proceeding Series} Bd. Part
  F1377, Association for Computing Machinery, jun 2018. --
\newblock ISBN 9781450364034

\bibitem[SD19]{Sollner2019}
\textsc{S{\"o}llner}, Dierk ; \textsc{Drescher}, Michel:
\newblock {Service Management in der {\"A}ra von Agile und DevOpsService
  Management in the Era of Agile and DevOps}.
\newblock {In: }\emph{HMD Praxis der Wirtschaftsinformatik} 56 (2019), apr, Nr.
  2, S. 318--331.
\newblock \url{http://dx.doi.org/10.1365/s40702-019-00504-x}. --
\newblock DOI 10.1365/s40702--019--00504--x. --
\newblock ISSN 1436--3011

\bibitem[SEM]{SEMVER}
\emph{Semantic Versioning 2.0.0}.
\newblock \url{https://semver.org/}, . --
\newblock Accessed: 2021-02-24

\bibitem[SJS14]{Shweta2014}
\textsc{Shweta}, M.~A. ; \textsc{John}, Nimmy  ; \textsc{Shenoy}, Sanath:
\newblock {Improving enterprise build process using a workflow driven approach
  in a distributed environment: A generic technique to provide rapid
  integration feedback}.
\newblock {In: }\emph{Proceedings - 2014 4th International Conference on
  Advances in Computing and Communications, ICACC 2014}, Institute of
  Electrical and Electronics Engineers Inc., sep 2014. --
\newblock ISBN 9781479943647, S. 214--217

\bibitem[SLC{\etalchar{+}}19]{Siebra2019}
\textsc{Siebra}, Clauirton ; \textsc{Lacerda}, Rosberg ; \textsc{Cerqueira},
  Italo ; \textsc{Quintino}, Jonysberg~P. ; \textsc{Florentin}, Fabiana ;
  \textsc{{Da Silva}}, Fabio~Q.  ; \textsc{Santos}, Andre~L.:
\newblock {From theory to practice: The challenges of a Devops infrastructure
  as code implementation}.
\newblock {In: }\emph{ICSOFT 2018 - Proceedings of the 13th International
  Conference on Software Technologies}, SciTePress, 2019. --
\newblock ISBN 9789897583209, S. 427--436

\bibitem[SS17]{Singh2017}
\textsc{Singh}, Sachchidanand ; \textsc{Singh}, Nirmala:
\newblock {Containers {\&} Docker: Emerging roles {\&} future of Cloud
  technology}.
\newblock {In: }\emph{Proceedings of the 2016 2nd International Conference on
  Applied and Theoretical Computing and Communication Technology, iCATccT
  2016}, 2017. --
\newblock ISBN 9781509023981, S. 804--807

\bibitem[STAa]{STACKSHARE_HOME}
\emph{Stackshare.io}.
\newblock \url{https://stackshare.io/}, . --
\newblock Accessed: 2021-01-30

\bibitem[STAb]{STACKSHARE_CODE_COLLABORATION}
\emph{What are the best Code Collaboration and Version Control Tools?}
\newblock \url{https://stackshare.io/code-collaboration-version-control}, . --
\newblock Accessed: 2021-01-30

\bibitem[STAc]{STACKSHARE_CAAS}
\emph{What are the best Containers as a Service Tools?}
\newblock \url{https://stackshare.io/containers-as-a-service}, . --
\newblock Accessed: 2021-02-18

\bibitem[STAd]{STACKSHARE_CI}
\emph{What are the best Continuous Integration Tools?}
\newblock \url{https://stackshare.io/continuous-integration}, . --
\newblock Accessed: 2021-01-31

\bibitem[STAe]{STACKSHARE_VCS}
\emph{What are the best Version Control System Tools?}
\newblock \url{https://stackshare.io/version-control-system}, . --
\newblock Accessed: 2021-01-30

\bibitem[STAf]{STACKSHARE_CONTAINERS_VMS}
\emph{What are the best Virtual Machine Platforms and Containers Tools?}
\newblock \url{https://stackshare.io/virtual-machine-platforms-and-containers},
  . --
\newblock Accessed: 2021-01-24

\bibitem[TECa]{TECHCRUNCH_TERRAFORM}
\emph{Vagrant Founder Launches Hashicorp To Support His Open-Source Developer
  Management Tool}.
\newblock
  \url{https://techcrunch.com/2012/11/28/vagrant-founder-launches-hashicorp-to-support-his-open-source-developer-management-tool/},
  . --
\newblock Accessed: 2021-02-18

\bibitem[TECb]{TECHCRUNCH_STACKSHARE}
\emph{Why Stackshare is quietly becoming a secret weapon for developers and
  Silicon Valley CTOs}.
\newblock
  \url{https://techcrunch.com/2017/06/19/why-stackshare-is-quietly-becoming-a-secret-weapon-for-developers-and-silicon-valley-ctos/?guccounter=1},
  . --
\newblock Accessed: 2021-01-30

\bibitem[TERa]{TERRAFORM_BACKENDS}
\emph{Backends}.
\newblock
  \url{https://www.terraform.io/docs/language/settings/backends/index.html}, .
  --
\newblock Accessed: 2021-02-24

\bibitem[TERb]{TERRAFORM_APPLY}
\emph{Command: apply}.
\newblock \url{https://www.terraform.io/docs/cli/commands/apply.html}, . --
\newblock Accessed: 2021-02-25

\bibitem[TERc]{TERRAFORM_DESTROY}
\emph{Command: destroy}.
\newblock \url{https://www.terraform.io/docs/cli/commands/destroy.html}, . --
\newblock Accessed: 2021-02-25

\bibitem[TERd]{TERRAFORM_PLAN}
\emph{Command: plan}.
\newblock \url{https://www.terraform.io/docs/cli/commands/plan.html}, . --
\newblock Accessed: 2021-02-25

\bibitem[TERe]{TERRAFORM_VARIABLES}
\emph{Input Variables}.
\newblock \url{https://www.terraform.io/docs/language/values/variables.html}, .
  --
\newblock Accessed: 2021-02-25

\bibitem[TERf]{TERRAFORM_RUN}
\emph{Provisioning Infrastructure with Terraform}.
\newblock \url{https://www.terraform.io/docs/cli/run/index.html}, . --
\newblock Accessed: 2021-02-25

\bibitem[TERg]{TERRAFORM_STATE}
\emph{State}.
\newblock \url{https://www.terraform.io/docs/language/state/index.html}, . --
\newblock Accessed: 2021-02-24

\bibitem[TERh]{TERRAFORM_WORKSPACES}
\emph{Workspaces}.
\newblock \url{https://www.terraform.io/docs/language/state/workspaces.html}, .
  --
\newblock Accessed: 2021-02-25

\bibitem[TIO]{TIOBE}
\emph{TIOBE Index for January 2021}.
\newblock \url{https://www.tiobe.com/tiobe-index/}, . --
\newblock Accessed: 2021-01-19

\bibitem[TRAa]{TRAVIS_PLANS}
\emph{Built for every team}.
\newblock \url{https://travis-ci.com/plans}, . --
\newblock Accessed: 2021-02-04

\bibitem[TRAb]{TRAVIS_BILLING}
\emph{The new pricing model for travis-ci.com}.
\newblock \url{https://blog.travis-ci.com/2020-11-02-travis-ci-new-billing}, .
  --
\newblock Accessed: 2021-02-04

\bibitem[TRAc]{TRAVIS_HOMEPAGE}
\emph{Test and Deploy with Confidence}.
\newblock \url{https://travis-ci.org/}, . --
\newblock Accessed: 2021-02-03

\bibitem[TRAd]{TRAVIS_ENTERPRISE}
\emph{Travis CI Enterprise}.
\newblock
  \url{https://enterprise.travis-ci.com/Travis.CI.Enterprise.Information.Sheet.pdf},
  . --
\newblock Accessed: 2021-02-04

\bibitem[WFW{\etalchar{+}}19]{Wiedemann2019}
\textsc{Wiedemann}, Anna ; \textsc{Forsgren}, Nicole ; \textsc{Wiesche}, Manuel
  ; \textsc{Gewald}, Heiko  ; \textsc{Krcmar}, Helmut:
\newblock {The DevOps phenomenon}.
\newblock {In: }\emph{Queue} 17 (2019), Nr. 2.
\newblock \url{http://dx.doi.org/10.1145/3329781.3338532}. --
\newblock DOI 10.1145/3329781.3338532. --
\newblock ISSN 15427749

\end{thebibliography}
